# Quartz

./: .gitignore  README.md  build.gradle  settings.gradle
heapdump.hprof.nbcache/: NBProfiler.nphd
src/main/java/app/: MainClass.java  TileManager.java
src/main/java/app/audio/: Album.java  Artist.java  AudioData.java  Folder.java  FrostAudio.java  MP3Tools.java  PlayerComponents.java  PlayerStatus.java  Playlist.java
src/main/java/app/comparators/: AudioTileComparator.java  ImageComparator.java
src/main/java/app/components/: AudioTilePanel.java  Icons.java  PlaybackBar.java
src/main/java/app/dialogs/: AphroditeDialog.java  DialogFactory.java  DialogRootPanel.java  DialogType.java  ErrorDialog.java  FrostDialog.java  QuartzDialog.java  StringDialog.java
src/main/java/app/loader/: AphroditeLoader.java  FrostLoader.java  LoaderWindow.java
src/main/java/app/local/: LocalSettings.java
src/main/java/app/main/: Aphrodite.java  AphroditeControllerKeyEventDispatcher.java  AphroditeLoaderWindow.java  Frost.java  FrostKeyEventDispatcher.java  MainClass.java  Quartz.java  QuartzControllerKeyEventDispatcher.java  QuartzLoaderWindow.java  TileManager.java
src/main/java/app/settings/: Shortcuts.java  StartupSettings.java
src/main/java/gstreamer/: SwingPlayer.java  Utils.java
src/main/java/material/: MaterialParameters.java  Padding.java
src/main/java/material/animation/: Animation.java  AnimationLibrary.java  AnimationListener.java  AnimationTimer.java  BackgroundAnimation.java  ColorAnimationModel.java  ColorAnimationType.java  Durations.java  ForegroundAnimation.java  Interpolator.java  MaterialFixedTimer.java
src/main/java/material/borders/: RoundedBorder.java
src/main/java/material/colorspace/: HSV.java
src/main/java/material/component/: MaterialButton.java  MaterialComboBox.java  MaterialComponent.java  MaterialIcon.java  MaterialIconButton.java  MaterialImage.java  MaterialLabel.java  MaterialMenuItem.java  MaterialNavButton.java  MaterialScrollbar.java  MaterialSlider.java  MaterialTextBox.java  MaterialTextPane.java
src/main/java/material/constants/: Point2D.java  Size.java
src/main/java/material/constraints/: LayoutConstraints.java
src/main/java/material/containers/: CustomPanel.java  MaterialMusicTile.java  MaterialPanel.java  MaterialRootPane.java  MaterialScrollPane.java  RootLayoutFilter.java  VerticalFlowLayout.java
src/main/java/material/fonts/: FontSizes.java  MaterialFonts.java  README.txt
src/main/java/material/image/: FastImage.java  FastImageProducer.java
src/main/java/material/jthemedetecor/: GnomeThemeDetector.java  MacOSThemeDetector.java  OsThemeDetector.java  WindowsThemeDetector.java
src/main/java/material/listeners/: KeyboardKeyListener.java  MouseClickListener.java  SeekListener.java  SelectionListener.java  ToggleListener.java  ValueChangedListener.java
src/main/java/material/pooling/: ObjectPool.java
src/main/java/material/theme/: PaddingModel.java  ThemeColors.java  ThemeListener.java  ThemeManager.java
src/main/java/material/tools/: ColorUtils.java  DropShadowBorder.java  ImageProcessing.java  MaterialGraphics.java  ScrollAnimationTimer.java  ShadowGenerator.java  ShadowRenderer.java  SmoothScrolling.java  SmoothScrollingV2.java
src/main/java/material/ui/: MaterialComboBoxUI.java  MaterialScrollbarUI.java
(+166 files in other folders)
